m255
K4
z2
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab3/fpga/sim
vAddRoundKey
Z0 2C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_starter.sv
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 19 aes_starter_sv_unit 0 22 Z9dRoiz3c?i_F8lA:k<_o1
Z3 !s110 1731000565
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 aZk3;APa26@39<6e9RkX<3
I6_P7BkT6?G>15fIQObBiU3
Z5 !s105 aes_starter_sv_unit
S1
Z6 dC:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/sim
Z7 w1731000558
Z8 8C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_starter.sv
Z9 FC:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_starter.sv
!i122 43
L0 270 23
Z10 OL;L;2024.2;79
31
Z11 !s108 1731000565.000000
!s107 C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_starter.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_starter.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 tCvgOpt 0
n@add@round@key
vaes
R0
R5
R2
R1
R3
!i10b 1
!s100 B2Zi2Z470bzS>8:5_m4dz3
IM^mg[UaLce^5>nPV2V0LR2
S1
R6
R7
R8
R9
!i122 43
L0 6 29
R4
R10
r1
!s85 0
31
R11
Z15 !s107 C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_starter.sv|
R12
!i113 0
R13
R14
vaes_core
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 mQn2h7hmzzo^z@S=fP7H_1
I;LKIL9jjc2S;[Ve_;PZR`1
R5
S1
R6
R7
R8
R9
!i122 43
L0 97 139
R10
31
R11
R15
R12
!i113 0
R13
R14
vaes_spi
R0
R5
R2
R1
R3
!i10b 1
!s100 l^VcJ@daDbK<1M^hJhbn<3
IefM[ikFenl5O09Vofb8V;3
S1
R6
R7
R8
R9
!i122 43
L0 43 32
R4
R10
r1
!s85 0
31
R11
R15
R12
!i113 0
R13
R14
Xaes_starter_sv_unit
R0
R1
R3
VZ9dRoiz3c?i_F8lA:k<_o1
r1
!s85 0
!i10b 1
!s100 kQ<^1>ki;0DcFU1Cm`A_z3
IZ9dRoiz3c?i_F8lA:k<_o1
!i103 1
S1
R6
R7
R8
R9
!i122 43
L0 95 0
R10
31
R11
R15
R12
!i113 0
R13
R14
vgaloismult
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 bD`<<MJ:H7>>6UZCI5MO=0
IZmd@kgDW;YNUV]z5IINTz2
R5
S1
R6
R7
R8
R9
!i122 43
L0 644 10
R10
31
R11
R15
R12
!i113 0
R13
R14
vInput2State
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 9Ib63A_S@U9ce7AhNPe4B2
I^UDfo@59?b61[2X]>b9>:0
R5
S1
R6
R7
R8
R9
!i122 43
L0 408 40
R10
31
R11
R15
R12
!i113 0
R13
R14
n@input2@state
vKeyExpansion
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 @UK^dZ_E:[db>nWnD^K3U3
I__c90BZ@B2fX_oz]L0kmR1
R5
S1
R6
R7
R8
R9
!i122 43
L0 299 103
R10
31
R11
R15
R12
!i113 0
R13
R14
n@key@expansion
vmixcolumn
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ;SMdT<C]H0JFfzgEfN>gU0
I5JG6nYYMZ<HkLM<@HSGQT0
R5
S1
R6
R7
R8
R9
!i122 43
L0 603 33
R10
31
R11
R15
R12
!i113 0
R13
R14
vmixcolumns
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 9k]2RI`]PiflNWSe]iVl@1
I?R0o@fOFJ[IoEOZ@2830a0
R5
S1
R6
R7
R8
R9
!i122 43
L0 573 22
R10
31
R11
R15
R12
!i113 0
R13
R14
vsbox
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ZMe2^[_eo@0YUmH_L02HC1
Il7b<5LIEFPRPPX@UQ1lU=0
R5
S1
R6
R7
R8
R9
!i122 43
L0 529 12
R10
31
R11
R15
R12
!i113 0
R13
R14
vsbox_sync
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ]_YLTALLRUg7<HRKZ]@==1
Ic_PiBjdYa9>TX[0zK_WCi1
R5
S1
R6
R7
R8
R9
!i122 43
L0 548 17
R10
31
R11
R15
R12
!i113 0
R13
R14
vShiftRows
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 JaScRP_9;>JElHTUX]ZLI1
I<jaRBfBcaY7FC0HY[S3cL3
R5
S1
R6
R7
R8
R9
!i122 43
L0 242 22
R10
31
R11
R15
R12
!i113 0
R13
R14
n@shift@rows
vState2Output
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 Wm@doGoDWXCzb<6lGEWLf2
IJ^EFg7:FU?Pi33^D`WLb91
R5
S1
R6
R7
R8
R9
!i122 43
L0 454 40
R10
31
R11
R15
R12
!i113 0
R13
R14
n@state2@output
vSubBytes
R0
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 DPOF>AV68L?E<l^7IkNi61
IA9=3Vd46d0CI4JZ3PSa6K2
R5
S1
R6
R7
R8
R9
!i122 43
L0 500 21
R10
31
R11
R15
R12
!i113 0
R13
R14
n@sub@bytes
vtestbench_aes_core
2C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_core_tb.sv
R1
Z16 !s110 1731000564
!i10b 1
!s100 FIO7h3@d^kFng7_gbKhj30
I<Re?WR;>6EI6Z0zRcWZOI0
S1
R6
Z17 w1730960761
8C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_core_tb.sv
FC:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_core_tb.sv
!i122 40
L0 11 42
R4
R10
r1
!s85 0
31
Z18 !s108 1731000564.000000
!s107 C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_core_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_core_tb.sv|
!i113 0
R13
R14
vtestbench_aes_sbox
2C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_sbox_tb.sv
R1
R16
!i10b 1
!s100 E802:^hIgYbZd^<0leGNb3
I5kc<I<7[W8U<[kNcoLV=Z0
S1
R6
R17
8C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_sbox_tb.sv
FC:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_sbox_tb.sv
!i122 41
L0 7 67
R4
R10
r1
!s85 0
31
R18
!s107 C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_sbox_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_sbox_tb.sv|
!i113 0
R13
R14
vtestbench_aes_spi
2C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_spi_tb.sv
R1
R16
!i10b 1
!s100 ECM4U[SG6oCU]XGW;T?IF2
Ikfl_9M[hnKnA_2?zg71S?2
S1
R6
R17
8C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_spi_tb.sv
FC:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_spi_tb.sv
!i122 42
L0 8 73
R4
R10
r1
!s85 0
31
R18
!s107 C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_spi_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/vikra/OneDrive - Harvey Mudd College/HMC/FA24/e155/lab7/fpga/src/aes_spi_tb.sv|
!i113 0
R13
R14
