---------------------------------------------------
Report for cell aes
   Instance path: aes
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	       4974        100.0
                               LUTGATE	       4974        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          6        100.0
                                PFUREG	       1929        100.0
                                   EBR	         17        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              aes_core	          1        91.4
                               aes_spi	          1         1.3
---------------------------------------------------
Report for cell aes_core
   Instance path: aes/core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       4546        91.4
                               LUTGATE	       4546        91.4
                                PFUREG	       1545        80.1
                                   EBR	         17        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                          KeyExpansion	          1        78.8
                              SubBytes	          1         0.0
                            mixcolumns	          1         1.8
---------------------------------------------------
Report for cell SubBytes
   Instance path: aes/core/sub_bytes
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         16        94.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             sbox_sync	          1         0.0
                          sbox_sync_U0	          1         0.0
                          sbox_sync_U1	          1         0.0
                         sbox_sync_U10	          1         0.0
                         sbox_sync_U11	          1         0.0
                         sbox_sync_U12	          1         0.0
                         sbox_sync_U13	          1         0.0
                         sbox_sync_U14	          1         0.0
                          sbox_sync_U2	          1         0.0
                          sbox_sync_U3	          1         0.0
                          sbox_sync_U4	          1         0.0
                          sbox_sync_U5	          1         0.0
                          sbox_sync_U6	          1         0.0
                          sbox_sync_U7	          1         0.0
                          sbox_sync_U8	          1         0.0
                          sbox_sync_U9	          1         0.0
---------------------------------------------------
Report for cell sbox_sync
   Instance path: aes/core/sub_bytes/rows[3].cols[3].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U0
   Instance path: aes/core/sub_bytes/rows[3].cols[2].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U1
   Instance path: aes/core/sub_bytes/rows[3].cols[1].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U2
   Instance path: aes/core/sub_bytes/rows[3].cols[0].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U3
   Instance path: aes/core/sub_bytes/rows[2].cols[3].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U4
   Instance path: aes/core/sub_bytes/rows[2].cols[2].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U5
   Instance path: aes/core/sub_bytes/rows[2].cols[1].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U6
   Instance path: aes/core/sub_bytes/rows[2].cols[0].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U7
   Instance path: aes/core/sub_bytes/rows[1].cols[3].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U8
   Instance path: aes/core/sub_bytes/rows[1].cols[2].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U9
   Instance path: aes/core/sub_bytes/rows[1].cols[1].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U10
   Instance path: aes/core/sub_bytes/rows[1].cols[0].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U11
   Instance path: aes/core/sub_bytes/rows[0].cols[3].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U12
   Instance path: aes/core/sub_bytes/rows[0].cols[2].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U13
   Instance path: aes/core/sub_bytes/rows[0].cols[1].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell sbox_sync_U14
   Instance path: aes/core/sub_bytes/rows[0].cols[0].sbox_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell mixcolumns
   Instance path: aes/core/mix_columns
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         90         1.8
                               LUTGATE	         90         1.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                             mixcolumn	          1         1.1
                         mixcolumn_U15	          1         0.7
---------------------------------------------------
Report for cell mixcolumn
   Instance path: aes/core/mix_columns/mc3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         53         1.1
                               LUTGATE	         53         1.1
---------------------------------------------------
Report for cell mixcolumn_U15
   Instance path: aes/core/mix_columns/mc2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37         0.7
                               LUTGATE	         37         0.7
---------------------------------------------------
Report for cell KeyExpansion
   Instance path: aes/core/key_expansion
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	       3919        78.8
                               LUTGATE	       3919        78.8
                                PFUREG	       1459        75.6
                                   EBR	          1         5.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                  sbox	          1         0.0
---------------------------------------------------
Report for cell sbox
   Instance path: aes/core/key_expansion/s1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         5.9
---------------------------------------------------
Report for cell aes_spi
   Instance path: aes/spi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         66         1.3
                               LUTGATE	         66         1.3
                                 IOREG	          1        100.0
                                PFUREG	        384        19.9
