
Lattice Place and Route Report for Design "lab7proj_impl_1_map.udb"
Thu Nov  7 10:18:36 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab7proj_impl_1_map.udb lab7proj_impl_1_par.dir/5_1.udb 

Loading lab7proj_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: /home/anonymousvikram/.lscc/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  aes
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 0
   Total number of constraints dropped: 0

Number of Signals: 6980
Number of Connections: 20873
Device utilization summary:

   SLICE (est.)    2632/2640        100% used
     LUT           4974/5280         94% used
     REG           1929/5280         37% used
   PIO                6/56           11% used
                      6/36           16% bonded
   IOLOGIC            1/56            2% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR               17/30           57% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   0 out of 6 pins locked (0% locked).
.
..........
Finished Placer Phase 0 (HIER). CPU time: 19 secs , REAL time: 20 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 20 secs , REAL time: 21 secs 

Starting Placer Phase 1. CPU time: 20 secs , REAL time: 21 secs 
..  ..
....................

Placer score = 1323032.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2633/2640         99% used

Finished Placer Phase 1. CPU time: 39 secs , REAL time: 40 secs 

Starting Placer Phase 2.
.

Placer score =  3817389
Finished Placer Phase 2.  CPU time: 40 secs , REAL time: 41 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "35 (PR13B)", clk load = 794, ce load = 0, sr load = 0
  PRIMARY "sck_c" from comp "sck" on CLK_PIN site "37 (PR14A)", clk load = 196, ce load = 0, sr load = 0
  PRIMARY "core.key_expansion.n14282" from F0 on comp "core.key_expansion.SLICE_3829" on site "R13C2B", clk load = 0, ce load = 64, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   6 out of 56 (10.7%) I/O sites used.
   6 out of 36 (16.7%) bonded I/O sites used.
   Number of I/O components: 6; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%) | OFF        |            |            |
| 2        | 0 / 8 (  0%)  | OFF        |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 40 secs , REAL time: 41 secs 


Checksum -- place: e2bb029ddd6800b797b2b83cb1caea817ee5a87e
Writing design to file lab7proj_impl_1_par.dir/5_1.udb ...


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------


Start NBR router at Thu Nov 07 10:19:18 PST 2024

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
3 global clock signals routed
2984 connections routed (of 19783 total) (15.08%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#2  Signal "sck_c"
       Clock   loads: 196   out of   196 routed (100.00%)
#5  Signal "core.key_expansion.n14282"
       Control loads: 64    out of    64 routed (100.00%)
#7  Signal "clk_c"
       Clock   loads: 794   out of   794 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at Thu Nov 07 10:19:19 PST 2024
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2519(0.96%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 5 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at Thu Nov 07 10:19:23 PST 2024
Level 4, iteration 1
1912(0.73%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 7 secs 
Level 4, iteration 2
1537(0.59%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 9 secs 
Level 4, iteration 3
1221(0.47%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 10 secs 
Level 4, iteration 4
1062(0.40%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 12 secs 
Level 4, iteration 5
753(0.29%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 6
772(0.29%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 7
652(0.25%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 8
655(0.25%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 15 secs 
Level 4, iteration 9
623(0.24%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 10
550(0.21%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 16 secs 
Level 4, iteration 11
498(0.19%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 17 secs 
Level 4, iteration 12
472(0.18%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 13
372(0.14%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 14
282(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 18 secs 
Level 4, iteration 15
186(0.07%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 16
146(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 17
118(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 18
120(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 19
54(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 19 secs 
Level 4, iteration 20
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 20 secs 
Level 4, iteration 21
20(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 20 secs 
Level 4, iteration 22
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 20 secs 
Level 4, iteration 23
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 20 secs 
Level 4, iteration 24
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 20 secs 
Level 4, iteration 25
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 20 secs 
Level 4, iteration 26
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 20 secs 

Start NBR section for post-routing at Thu Nov 07 10:19:38 PST 2024

End NBR router with 0 unrouted connection(s)

Checksum -- route: 39acb13eb78ae8644f9436f381d2dc635aca380

Total CPU time 20 secs 
Total REAL time: 21 secs 
Completely routed.
End of route.  19783 routed (100.00%); 0 unrouted.

Writing design to file lab7proj_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold/<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 1 mins 2 secs 
Total REAL Time: 1 mins 3 secs 
Peak Memory Usage: 317.89 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
